<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Dashboard - Code & Cobblestones</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructions.html">Game Instructions</a></li>
                <li><a href="dashboard.html">Player Dashboard</a></li>
                <li><a href="customization.html">Village Customization</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Your Progress</h2>
        <p>Current Currency: <span id="currency">500</span> coins</p>
        
        <h3>Village Overview</h3>
        <!-- Include a picture reference?-->
        
        <section class="game-actions">
            <h2>Game Actions</h2> <!-- Add a heading here -->
            <a href="customization.html" class="button">Customize</a>
            <a href="questions.html" class="button">Ask More Questions</a>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2024 Code & Cobblestones</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
