<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code & Cobblestones - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Code & Cobblestones</h1>
            <p>Build your village by mastering HTML, CSS, and JavaScript!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructions.html">Game Instructions</a></li>
                <li><a href="dashboard.html">Player Dashboard</a></li>
                <li><a href="customization.html">Village Customization</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="introduction"></section>
            <h2>Welcome to Code & Cobblestones!</h2>
            <p>Create your village by answering questions about HTML, CSS, and JavaScript. Build structures, customize designs, and interact with your village as you progress through web development challenges.</p>
        </section>

        <section></section>
            
            <p>There is a sign in / register form in progress</p>
        </section>

        <!-- Generic Form. Need to improve.
        <section class="forms">
            <div class="signin">
                <h3>Sign In</h3>
                <form action="signin.php" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Sign In</button>
                </form>
            </div>
            -->

            <!-- Need a way to store information. Placeholder. 
            <div class="register">
                <h3>Register</h3>
                <form action="register.php" method="POST">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                    <button type="submit">Register</button>
                </form>
            </div>
        </section>
         -->
    </main>

    <footer>
        <p>&copy; 2024 Code & Cobblestones</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
