<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Instructions - Code & Cobblestones</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructions.html">Game Instructions</a></li>
                <li><a href="dashboard.html">Player Dashboard</a></li>
                <li><a href="customization.html">Village Customization</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>How to Play</h2>
        <p>Answer questions on HTML, CSS, and JavaScript to earn currency and build your village. Each correct answer earns you currency that can be used to customize buildings, add decorations, or interact with your village.</p>

        <ul>
            <li>HTML Questions: Build the foundation of your village.</li>
            <li>CSS Questions: Choose styles and decorations for your buildings.</li>
            <li>JavaScript Questions: Add interactive features like a garden or a local market.</li>
        </ul>

        <section class="game-actions">
            <h2>Game Actions</h2> <!-- Add a heading here -->
            <a href="dashboard.html" class="button">Start Game</a> <!-- Your new button -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Code & Cobblestones</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
