<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer Questions - Code & Cobblestones</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="branding">
            <h1>Code & Cobblestones</h1>
            <p>Test your HTML, CSS, and JavaScript knowledge!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="instructions.html">Game Instructions</a></li>
                <li><a href="dashboard.html">Player Dashboard</a></li>
                <li><a href="customization.html">Village Customization</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Answer Questions to Earn Currency!</h2>
        <p>Test your web development knowledge by answering questions. Each correct answer earns you currency to use for village customization.</p>

        <!-- question goes here -->
        <section class="question-section">
            <h2>Question 1: What does HTML stand for?</h2>
            <form action="#" method="POST">
                <input type="radio" id="answer1" name="question1" value="A">
                <label for="answer1">A) Hyper Text Markup Language</label><br>

                <input type="radio" id="answer2" name="question1" value="B">
                <label for="answer2">B) Home Tool Markup Language</label><br>

                <input type="radio" id="answer3" name="question1" value="C">
                <label for="answer3">C) Hyperlinks and Text Markup Language</label><br>

                <button type="submit">Submit Answer</button>
            </form>
        </section>

        <section class="question-section">
            <!-- Need to add more questions -->
            <p>In Progress. Check back later.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Code & Cobblestones</p>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>
</html>
