
body {
    font-family: 'Baloo 2', cursive;
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: #98FF98; 
    color: #2F4F4F; 
}


header {
    background-color: #A0E7A0; 
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.branding h1 {
    margin: 0;
    font-size: 1.8em;
    color: #FFFACD; 
    display: inline-block;
}

.branding p {
    margin: 0;
    font-size: 1em;
    display: inline-block;
    color: white;
}

nav {
    display: inline-block;
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white; 
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    background-color: #87CEEB; 
    border-radius: 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #FFFACD; 
}


main {
    padding-top: 100px; 
    padding-bottom: 60px;
    padding-left: 20px; 
    padding-right: 20px;
    font-size: 1.1em;
    background-color: white; 
    color: #2F4F4F;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}


button {
    font-family: 'Baloo 2', cursive;
    font-size: 1em;
    background-color: #87CEEB; 
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 10px;
}

button:hover {
    background-color: #FFFACD; 
}

.game-actions {
    text-align: center; /* Center the buttons */
    margin: 20px 0; /* Add some vertical space */
}

.game-actions a.button {
    display: inline-block; /* Makes the links behave like buttons */
    font-family: 'Baloo 2', cursive; /* Use your chosen font */
    font-size: 1.2em; /* Slightly larger text */
    background-color: #87CEEB; /* Original background color */
    color: white; /* Text color */
    border: none; /* Remove any borders */
    padding: 15px 25px; /* More padding for a plushier look */
    border-radius: 25px; /* More rounded corners for cuteness */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, transform 0.2s; /* Add transition for hover effects */
    margin: 10px; /* Add some space between buttons */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.game-actions a.button:hover {
    background-color: #FFFACD; /* Change background on hover */
    transform: scale(1.05); /* Slightly enlarge on hover */
}



input[type="text"],
input[type="email"],
input[type="password"] {
    font-family: 'Baloo 2', cursive;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #A0E7A0; 
    width: 100%;
    box-sizing: border-box;
    font-size: 1em;
    background-color: #FFFACD; 
}

/* Footer */
footer {
    background-color: #A0E7A0; 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
